# API GATEWAY
server.port=8084

# FORCE REACTIVE WEB APPLICATION TYPE (CRITICAL FOR GATEWAY)
spring.main.web-application-type=reactive



# REDIS CONFIGURATION FOR RATE LIMITING
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000ms
spring.redis.password=Omolade

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ONLY 3 LINES!
spring.application.name=api-gateway
spring.cloud.config.enabled=true
# Enable config client debugging
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.cloud.config.client=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG

# Also check what properties are loaded
logging.level.org.springframework.core.env=TRACE

logging.level.org.springframework.cloud=DEBUG
spring.cloud.config.fail-fast=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.client.loadbalancer=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG

# Service discovery logging
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG






# ROUTING
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# AUTH SERVICE  - Higher limits for login/register
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.burstCapacity=20
#spring.cloud.gateway.routes[0].filters[1].args.key-resolver=#{@ipKeyResolver}

# EMPLOYEE SERVICE - Protected with authentication and lower limits
spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=lb://employee-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/employees/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[1].name=RequestRateLimiter
spring.cloud.gateway.routes[1].filters[1].args.redis-rate-limiter.replenishRate=5
spring.cloud.gateway.routes[1].filters[1].args.redis-rate-limiter.burstCapacity=15
spring.cloud.gateway.routes[1].filters[1].args.key-resolver=#{@userKeyResolver}


# NOTIFICATION SERVICE
spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=lb://notification-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].filters[1]=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[2].name=RequestRateLimiter
spring.cloud.gateway.routes[2].filters[2].args.redis-rate-limiter.replenishRate=5
spring.cloud.gateway.routes[2].filters[2].args.redis-rate-limiter.burstCapacity=15
spring.cloud.gateway.routes[2].filters[2].args.key-resolver=#{@userKeyResolver}
