# PRODUCTION OVERRIDES
management.endpoints.web.exposure.include=health
logging.level.com.darum=INFO
logging.level.org.springframework=WARN

# PRODUCTION PERFORMANCE
server.tomcat.max-threads=100
spring.datasource.hikari.maximum-pool-size=15