# AUTH SERVICE
server.port=8081


# DATABASE - In production, these would use environment variables






# JPA
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/auth_db
spring.datasource.username=${DB_USERNAME:sulaimonlawal}
spring.datasource.password=${DB_PASSWORD:Omolade3}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# FLYWAY
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


seed.superadmin=true
superadmin.email=${SUPERADMIN_EMAIL:superadmin@yourdomain.com}
superadmin.password=${SUPERADMIN_PASSWORD:YourStrongPassword123}



spring.application.name=auth-service

spring.cloud.config.enabled=true


management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
logging.level.org.springframework=INFO
logging.level.com.darum=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.flywaydb=DEBUG




eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

