# AUTH SERVICE
server.port=8081

# DATABASE - In production, these would use environment variables
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=sulaimonlawal
spring.datasource.password=Omolade3

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# FLYWAY
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

