# AUTH SERVICE
server.port=8081


# DATABASE - In production, these would use environment variables






# JPA
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/auth_db
spring.datasource.username=${DB_USERNAME:sulaimonlawal}
spring.datasource.password=${DB_PASSWORD:Omolade3}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# FLYWAY
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


seed.superadmin=true
superadmin.email=${SUPERADMIN_EMAIL:superadmin@yourdomain.com}
superadmin.password=${SUPERADMIN_PASSWORD:YourStrongPassword123}
seed.superadmin.firstname=${SUPERADMIN_FIRSTNAME:Super}
seed.superadmin.lastname=${SUPERADMIN_LASTNAME:Admin}



spring.application.name=auth-service

spring.cloud.config.enabled=true


management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
logging.level.org.springframework=INFO
logging.level.com.darum=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.flywaydb=DEBUG




eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Ensure OpenAPI is enabled
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.multiplier=1.5
spring.cloud.config.retry.max-interval=10000

eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=5



