# EMPLOYEE SERVICE
spring.application.name=employee-service
server.port=8082


# ==========================
# R2DBC (Reactive PostgreSQL)
# ==========================



spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:5432/employee_db
spring.r2dbc.username=${DB_USERNAME:sulaimonlawal}
spring.r2dbc.password=${DB_PASSWORD:Omolade3}




# JPA
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka


eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# KAFKA PRODUCER
spring.kafka.bootstrap-servers=${KAFKA_BROKER:kafka:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# FLYWAY
# DATABASE


spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.clean-disabled=true

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/employee_db
spring.datasource.username=${DB_USERNAME:sulaimonlawal}
spring.datasource.password=${DB_PASSWORD:Omolade3}

# ONLY 3 LINES!



logging.level.org.springframework.cloud.config=DEBUG


management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
logging.level.org.springframework=INFO
logging.level.com.darum=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.com.darum.employee.security=DEBUG
logging.level.org.springframework.security=DEBUG



# SECURITY - These would be environment variables in real production
jwt.secret=bXlTZWNyZXRLZXlGb3JKV1RHZW5lcmF0aW9uSW5FbXBsb3llZU1hbmFnZW1lbnRTeXN0ZW0yMDI0
jwt.expiration=86400000

# MESSAGE BROKER











