# NOTIFICATION SERVICE
server.port=8083

spring.cloud.config.enabled=true


# KAFKA CONSUMER
spring.kafka.bootstrap-servers=${KAFKA_BROKER:kafka:9092}
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.darum.shared.event

#DATABASE - In production, these would use environment variables


# DATABASE - local or Docker
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:5432/notification_db
spring.r2dbc.username=${DB_USERNAME:sulaimonlawal}
spring.r2dbc.password=${DB_PASSWORD:Omolade3}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/notification_db
spring.datasource.username=${DB_USERNAME:sulaimonlawal}
spring.datasource.password=${DB_PASSWORD:Omolade3}


# Sendgrid
sendgrid.api-key=${SENDGRID_API_KEY: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}
sendgrid.from-email=${SENDGRID_FROM_EMAIL:lawalolabode802@gmail.com}
sendgrid.from-name=${SENDGRID_FROM_NAME:Darum}

jwt.secret=${JWT_SECRET:bXlTZWNyZXRLZXlGb3JKV1RHZW5lcmF0aW9uSW5FbXBsb3llZU1hbmFnZW1lbnRTeXN0ZW0yMDI0}
jwt.expiration=${JWT_EXPIRATION:86400000}




spring.application.name=notification-service



# Enable debug logging to see what's happening
logging.level.org.springframework.cloud=DEBUG




#Eureka


eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always





#DATABASE - In production, these would use environment variables


spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.clean-disabled=true


