# NOTIFICATION SERVICE
server.port=8083

# KAFKA CONSUMER
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.darum.shared.event

#DATABASE - In production, these would use environment variables

spring.datasource.url=jdbc:postgresql://postgres_notification:5432/notification_db
spring.datasource.username=sulaimonlawal
spring.datasource.password=Omolade3

# Sendgrid
sendgrid.api-key=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
sendgrid.from-email=lawalolabode802@gmail.com
sendgrid.from-name=Darum